# demo

eurekaclient/: pom.xml
eurekaclient/src/main/java/com/client/eurekaclient/: EurekaclientApplication.java
eurekaclient/src/main/java/com/client/eurekaclient/controller/: HelloController.java
eurekaclient/src/main/java/com/client/eurekaclient/dao/: SysJobMapper.java
eurekaclient/src/main/java/com/client/eurekaclient/domain/: SysJob.java  SysJobExample.java
eurekaclient/src/main/java/com/client/eurekaclient/service/: SysJobService.java
eurekaclient/src/main/resources/: application.properties  application.yml  log4j2.xml
eurekaclient/src/main/resources/mapper/: SysJobMapper.xml
eurekaclient/src/test/java/com/client/eurekaclient/: EurekaclientApplicationTests.java
eurekaclient/src/test/resources/: generatorConfig.properties  generatorConfig.xml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/server/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties  application.yml
eurekaserver/src/test/java/com/server/eurekaserver/: EurekaserverApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/feign/feign/: FeignApplication.java
feign/src/main/java/com/feign/feign/controller/: Feign.java  HelloController.java  HelloRemoteHystrix.java
feign/src/main/resources/: application.properties  application.yml
feign/src/main/webapp/WEB-INF/views/: hello2.jsp
feign/src/test/java/com/feign/feign/: FeignApplicationTests.java
feign/src/webapp/WEB-INF/views/: hello2.jsp
feign/web/WEB-INF/views/: hello2.jsp
